{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "none"
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    {
      "type": "os"
    },
    {
      "type": "host"
    },
    {
      "type": "kernel"
    },
    {
      "type": "uptime"
    },
    {
      "type": "packages"
    },
    {
      "type": "display"
    },
    {
      "type": "terminal"
    },
    {
      "type": "terminalfont"
    },
    {
      "type": "cpu"
    },
    {
      "type": "gpu"
    },
    {
      "type": "memory"
    },
    {
      "type": "disk",
      "folders": ["/"]
    },
    {
      "type": "disk",
      "folders": ["/home"]
    },
    {
      "type": "colors"
    }
  ]
}
